# Notion API informations
NOTION_PROJECT=
NOTION_TOKEN=

# S3 compatible
S3_BUCKET_NAME=invitedex
S3_ENDPOINT_URL=http://minio:9000
S3_REGION=eu-west-3
S3_ID=
S3_SECRET=
S3_FORCE_PATH_STYLE=true

# Event start / end dates
EVENT_START_AT=
EVENT_END_AT=

# Persons who cannot win contest
CONTEST_EXCLUSION=
